{
  "imports": {
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.1.0",
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.1.0",
    "@cliffy/table": "jsr:@cliffy/table@^1.1.0",
    "@denosaurs/wait": "jsr:@denosaurs/wait@^0.2.2",
    "gitmojis": "npm:gitmojis@^3.15.0"
  },
  "tasks": {
    "qualityCheck": "deno fmt --check && deno lint && deno task qualityCheck:test",
    "qualityCheck:test": "deno test --parallel --shuffle --doc"
  }
}
